{"flutter":{"platforms":{"android":{"default":{"projectId":"neweraassignment-b10f1","appId":"1:767549477611:android:d9fab5b343ddda364f24ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neweraassignment-b10f1","configurations":{"android":"1:767549477611:android:d9fab5b343ddda364f24ae","ios":"1:767549477611:ios:5c62fe22abbb228a4f24ae"}}}}}}